VITE_FIREBASE_API_KEY="AIzaSyBYHKzl6PhTSxvSsuxJvtm17Yct63h1mvU"
VITE_FIREBASE_AUTH_DOMAIN="uno2-e437e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="uno2-e437e"
VITE_FIREBASE_STORAGE_BUCKET="uno2-e437e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="501139338002"
VITE_FIREBASE_APP_ID="1:501139338002:web:cb87df9aaf199b767139cb"